<!DOCTYPE html>
<html lang="fa">
<head>
    <!-- the tag meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
        <!--description-->
        <meta name="description" content="هر کتاب یک سفر است؛ سفر خود را با بومرنگ آغاز کنید! با ما کتاب‌ها را به اشتراک بگذارید و دنیای جدیدی از ادبیات را کشف کنید.">
    
        <!--key words-->
        <meta name="keywords" content="bomerang,Boomerang,boomrang,boomerang,تبادل,کتاب ارزان,کتاب مجانی,کتاب, تبادل کتاب, مطالعه, خرید کتاب, فروش کتاب, بومرنگ">
    
        <!--company name-->
        <meta name="author" content="Boomerang">
    
        <!-- to prevent a page from being indexed by search engines-->
        <meta name="robots" content="noindex, nofollow">
    
        <!-- proper display on mobile-->
        <meta name="mobile-web-app-capable" content="yes">
    
        <!-- link Open Graph -->
        <meta property="og:title" content="بومرنگ | تبادل کتاب">
        <meta property="og:description" content="با ما کتاب‌هایی که دیگر نیاز ندارید را به اشتراک بگذارید و دنیای جدیدی از ادبیات را کشف کنید.">
        <meta property="og:image" content="https://Boomerang.com/Assets/Image/share-thumbnail.jpg">
        <meta property="og:url" content="https://Boomerang.com">
        <meta property="og:type" content="website">
    
        <!-- meta tag for twitter-->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="بومرنگ | تبادل کتاب">
        <meta name="twitter:description" content="با ما کتاب‌هایی که دیگر نیاز ندارید را به اشتراک بگذارید و دنیای جدیدی از ادبیات را کشف کنید.">
        <meta name="twitter:image" content="https://Boomerang.com/Assets/Image/share-thumbnail.jpg">
    


    <!-- name and logo title -->
    <title>بومرنگ</title>
    <link rel="icon" type="image/svg" href="Assets/Image/boomrang_logo.svg">

        <!-- link css and font -->
        <link rel="stylesheet" href="Css/Style.css">
        <link rel="stylesheet" href="../crocodile_project/Assets/font.css">
        <link rel="stylesheet" href="Assets/animation/aos.css">
        <link rel="stylesheet" href="Css/resposive.css">

        <!-- font awecome cdn for slider -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
         crossorigin="anonymous" referrerpolicy="no-referrer" />
    
        <!-- font awecome cdn for butten-->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <!-- javascript link -->
        <script type="text/javascript" src="Jave script/app.js" defer></script>
        <script src="Assets/animation/aos.js"></script>

</head>
<body>

<!-- section header starts -->
    <section>
    <header>
        <div class="container">
            
            <!-- button bar for resposive -->
            <button data-aos="zoom-in-left" data-aos-daely="150" id="open-sidebar-button" onclick="openSidebar()">
                <i class='bx bx-menu sidebarOpen'></i>
                </button>

            <!--name and image logo-->
            <div class="logo" >
                <div class="brand" data-aos="zoom-in-left" data-aos-daely="150">
                    <span class="image"><img src="Assets/Image/boomrang_logo.svg" alt=""></span>
                    <h1> بـومرنگ </h1>
                </div>
            </div>

            <!-- items in navbar -->
            <nav class="nav color-side" id="navbar" aria-label="open sidebar" aria-expanded="false" aria-controls="navbar">
                <ul>
                    <li data-aos="zoom-in-left" data-aos-daely="150"><button  id="close-sidebar-button" onclick="closeSidebar()" aria-label="close sidebar"><i class='bx bx-x siderbarClose'></i></button></li>
                    <li data-aos="zoom-in-left" data-aos-daely="300" class="home-li li-hover"><a href="index.html" aria-current="page">صفحه اصلی</a></li>
                    <li data-aos="zoom-in-left" data-aos-daely="450" class="li-hover"><a href="blog.html">وبلاگ</a></li>
                    <li data-aos="zoom-in-left" data-aos-daely="600" class="li-hover"><a href="about.html">درباره ما</a></li>
                    <li data-aos="zoom-in-left" data-aos-daely="750" class="li-hover"><a href="call.html">تماس با ما</a></li>
                </ul>
            </nav>
            <!--rgba color for sidebar-->
            <div id="overlay" onclick="closeSidebar()" aria-hidden="true"></div>

            <!--box searchbar-->
            <div class="search-bar" data-aos="zoom-in-left" data-aos-daely="150">
                <input type="text" placeholder="جستجوی کتاب...">
                <button><i class="fas fa-search"></i></button>
            </div>
            <!-- *************responsive*************** -->
                <!--searchBox-->
            <div class="searchBox">
                <div class="searchToggle">
                    <i  class='bx bx-x cancle'></i>
                    <i data-aos="zoom-in-left" data-aos-daely="150" class='bx bxs-search search'></i>
                </div>
             <!--search field-->
            <div class="search-field">
                <input class="text" placeholder="جستجوی کتاب..." autocomplete="on">
                <i class='bx bxs-search'></i>
            </div>
            </div>
            <!-- *************responsive*************** -->

            <!--icons for mode and shopping and login-->
            <div class="icons">
                <div class="box-icon">
                    <div class="dark-light" id="theme-switch">
                    <div class="box-mode"> <i data-aos="zoom-in-left" data-aos-daely="300" class="bx bxs-moon"></i></div>                      <!--icon dark-mode-->
                    <div class="box-mode"> <i data-aos="zoom-in-left" data-aos-daely="450" class="bx bxs-sun"></i></div>                       <!--icon light-mode-->
                    </div>

                    <a href=""><div class="box"><i data-aos="zoom-in-left" data-aos-daely="600" class="bx bxs-user"></i></div></a>             <!--icon login-->
                    <a href=""><div class="box"><i data-aos="zoom-in-left" data-aos-daely="750" class="bx bxs-shopping-bag" ></i></div></a>    <!--icon shoping bag-->
            </div>
            </div>
    </header>
</section>
<!-- section header ends -->




<!--frist page about section strats -->
<section class="frist-content">
    <div class="txt-content" data-aos="fade-left" data-aos-daely="300">
      <h1>درباره‌ی بومرنگ</h1>
      <p>بومرنگ یک پلتفرم تبادل کتاب است که این امکان را به شما میدهد که کتاب های مورد نظر خود را به اشتراک بگذارید و از دیگران کتاب های جدید و هیجان انگیز دریافت کنید.هدف ما ایجاد یک جامعه‌ی متصل از کتاب‌خوانان است که در آن هر فرد میتوناند به راحتی در دنیای جدیدی از دانش و ادبیات دسترسی پیدا کند.</p>
    </div>
    <div class="image-about-page" data-aos="fade-right" data-aos-daely="600">
     <img src="" alt="عکس">
    </div>
  </section>
    <!--frist page about section ends -->




    <!--second page about section strats -->
    <div class="title-section-about">
        <h2 data-aos="fade-up" data-aos-daely="300" class="section-title-about">کتاب‌خوانی بدون مرز</h2>
        <p data-aos="fade-up" data-aos-daely="450" class="section-description-about">تبادل کتاب نه تنها به ما امکان می‌دهد تا به کتاب‌های جدید دسترسی پیدا کنیم، بلکه به حفظ منابع طبیعی و کاهش مصرف کاغذ کمک می‌کند. شما هم میتوانید به این جامعه بپیوندید!</p>
    </div>
    <section>

    <div class="card-container">

        <div class="box-card" data-aos="fade-up" data-aos-daely="450">
            <img src="Assets/Image/تبادل.svg" alt="عکس">
            <h2 class="box-h2">۵۰۰۰</h2>
            <p class="box-title">کتاب تبادل شده!</p>
            <p class="box-description">ما به شما این امکان را می‌دهیم تا کتاب‌های مورد علاقه‌تان را پیدا کنید و با دیگران به اشتراک بگذارید.</p>
        </div>
    
        <div class="box-card" data-aos="fade-up" data-aos-daely="150">
            <img src="Assets/Image/کاربر.svg" alt="عکس">
            <h2 class="box-h2">۱۵۰%</h2>
            <p class="box-title">افزایش کاربر!</p>
            <p class="box-description">ما به عنوان یک پلتفرم پرطرفدار، بیش از ۱۰۰۰ کاربر فعال داریم.به جمع ما بپیوندید و از دنیای بی‌پایان کتاب‌ها لذت ببرید!</p>
        </div>
    
        <div class="box-card" data-aos="fade-up" data-aos-daely="450">
            <img src="Assets/Image/رضایت.svg" alt="عکس">
            <h2 class="box-h2">۸۵%</h2>
            <p class="box-title">رضایت کاربر!</p>
            <p class="box-description">از مشتریان ما از خدمات تبادل کتاب بومرنگ راضی هستند و به ما امتیاز 4.5 از 5 را داده‌اند!</p>
        </div>

    </div>
</section>
    <!--second page about section ends -->



    <!--third page about section strats -->
    <div class="title-section-about">
    <h2 data-aos="fade-up" data-aos-daely="300" class="section-title-about">اعضای تیم بومرنگ</h2>
    <p data-aos="fade-up" data-aos-daely="450" class="section-description-about">در بومرنگ ما به تنوع و همکاری اعتقاد داریم و این ویژگی‌ها ما را قادر می‌سازد تا بهترین خدمات را به شما ارائه دهیم.</p>
    </div>
    <section>
        <div class="about-container">

            <div class="about-card" data-aos="fade-left" data-aos-daely="450">
                <img src="Assets/Image/yusssssr.svg" alt="عکس کاربر">
                <h3 class="about-h2">هانیه ضیا</h3>
                <p class="about-description">توسعه دهنده</p>
            </div>
        
            <div class="about-card" data-aos="fade-left" data-aos-daely="150">
                <img src="Assets/Image/yusssssr.svg" alt="عکس کاربر">
                <h3 class="about-h2">ریحانه غیرتمند</h3>
                <p class="about-description">مدیر پروژه</p>
            </div>
        
            <div class="about-card" data-aos="fade-left" data-aos-daely="450">
                <img src="Assets/Image/yusssssr.svg" alt="عکس کاربر">
                <h3 class="about-h2">پرنیا خندان</h3>
                <p class="about-description">دیجیتال مارکتر</p>
            </div>

            <div class="about-card" data-aos="fade-left" data-aos-daely="450">
                <img src="Assets/Image/yusssssr.svg" alt="عکس کاربر">
                <h3 class="about-h2">هدیه حافظ</h3>
                <p class="about-description">طراح رابط کاربری</p>
            </div>

            <div class="about-card" data-aos="fade-left" data-aos-daely="450">
                <img src="Assets/Image/yusssssr.svg" alt="عکس کاربر">
                <h3 class="about-h2">ریحانه آخوندی</h3>
                <p class="about-description">طراح رابط کاربری</p>
            </div>
    
        </div>
</section>
    <!--third page about section ends -->



<!-- footer section strats -->
<section>
<footer class="footer">
    <div class="footer-content">
        <div class="social-icons">
            <a href="#" class="fab fa-youtube"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-facebook"></a>
        </div>
        <div class="contact">
            <div class="logo-container" data-aos="fade-up" data-aos-daely="300">
                <span class="image"><img src="Assets/Image/boomrang_logo.svg" alt=""></span>
                <h1 class="logoh1">بومرنگ</h1>
            </div>
            <div >
            <p><a href="mailto:Boomrang@gmail.com">Boomrang@gmail.com</a></p>
            <p><a href="tel:+989389151149">۹۸۹۳۸۹۱۵۱۱۴۹+</a></p>
        </div>
        </div>

    </div>
    <nav class="footer-nav">
        <a href="#">صفحه اصلی</a>
        <a href="#">درباره ما</a>
        <a href="#">محصولات</a>
        <a href="#">وبلاگ</a>
    </nav>
</footer>
</section> 
<!-- footer section ends -->


<!-- footer responsive starts -->
<section class="footer-res" data-aos="fade-up" data-aos-daely="300">
    <footer class="footer-responsive">
      <ul class="social-icon">
        <li class="social-icon__item"><a class="social-icon__link" href="#">
            <ion-icon name="logo-facebook"></ion-icon>
          </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="#">
            <ion-icon name="logo-twitter"></ion-icon>
          </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="#">
            <ion-icon name="logo-linkedin"></ion-icon>
          </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="#">
            <ion-icon name="logo-instagram"></ion-icon>
          </a></li>
      </ul>
      <ul class="menu">
        <li class="menu__item"><a class="menu__link" href="Index.html">صفحه اصلی</a></li>
        <li class="menu__item"><a class="menu__link" href="#">درباره ما</a></li>
        <li class="menu__item"><a class="menu__link" href="products.html">محصولات</a></li>
        <li class="menu__item"><a class="menu__link" href="blog.html">وبلاگ</a></li>
  
      </ul>
      <p>Boomrang@gmail.com | +۹۸۹۳۸۹۱۵۱۱۴۹</p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </section>
  <!-- footer responsive ends -->


</body>
</html>
