<!DOCTYPE html>
<html lang="fa">
<head>
    <!-- the tag meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
        <!--description-->
        <meta name="description" content="هر کتاب یک سفر است؛ سفر خود را با بومرنگ آغاز کنید! با ما کتاب‌ها را به اشتراک بگذارید و دنیای جدیدی از ادبیات را کشف کنید.">
    
        <!--key words-->
        <meta name="keywords" content="bomerang,Boomerang,boomrang,boomerang,تبادل,کتاب ارزان,کتاب مجانی,کتاب, تبادل کتاب, مطالعه, خرید کتاب, فروش کتاب, بومرنگ">
    
        <!--company name-->
        <meta name="author" content="Boomerang">
    
        <!-- to prevent a page from being indexed by search engines-->
        <meta name="robots" content="noindex, nofollow">
    
        <!-- proper display on mobile-->
        <meta name="mobile-web-app-capable" content="yes">
    
        <!-- link Open Graph -->
        <meta property="og:title" content="بومرنگ | تبادل کتاب">
        <meta property="og:description" content="با ما کتاب‌هایی که دیگر نیاز ندارید را به اشتراک بگذارید و دنیای جدیدی از ادبیات را کشف کنید.">
        <meta property="og:image" content="https://Boomerang.com/Assets/Image/share-thumbnail.jpg">
        <meta property="og:url" content="https://Boomerang.com">
        <meta property="og:type" content="website">
    
        <!-- meta tag for twitter-->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="بومرنگ | تبادل کتاب">
        <meta name="twitter:description" content="با ما کتاب‌هایی که دیگر نیاز ندارید را به اشتراک بگذارید و دنیای جدیدی از ادبیات را کشف کنید.">
        <meta name="twitter:image" content="https://Boomerang.com/Assets/Image/share-thumbnail.jpg">
    


    <!-- name and logo title -->
    <title>بومرنگ</title>
    <link rel="icon" type="image/svg" href="Assets/Image/boomrang_logo.svg">

        <!-- link css and font -->
        <link rel="stylesheet" href="Css/Style.css">
        <link rel="stylesheet" href="../crocodile_project/Assets/font.css">
        <link rel="stylesheet" href="Assets/animation/aos.css">
        <link rel="stylesheet" href="Css/resposive.css">

        <!-- font awecome cdn for slider -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
         crossorigin="anonymous" referrerpolicy="no-referrer" />
    
        <!-- font awecome cdn for butten-->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <!-- javascript link -->
        <script type="text/javascript" src="Jave script/app.js" defer></script>
        <script src="Assets/animation/aos.js"></script>

</head>
<body>

<!-- section header starts -->
    <section>
    <header>
        <div class="container">
            
            <!-- button bar for resposive -->
            <button data-aos="zoom-in-left" data-aos-daely="150" id="open-sidebar-button" onclick="openSidebar()">
                <i class='bx bx-menu sidebarOpen'></i>
                </button>

            <!--name and image logo-->
            <div class="logo" >
                <div class="brand" data-aos="zoom-in-left" data-aos-daely="150">
                    <span class="image"><img src="Assets/Image/boomrang_logo.svg" alt=""></span>
                    <h1> بـومرنگ </h1>
                </div>
            </div>

            <!-- items in navbar -->
            <nav class="nav color-side" id="navbar" aria-label="open sidebar" aria-expanded="false" aria-controls="navbar">
                <ul>
                    <li data-aos="zoom-in-left" data-aos-daely="150"><button  id="close-sidebar-button" onclick="closeSidebar()" aria-label="close sidebar"><i class='bx bx-x siderbarClose'></i></button></li>
                    <li data-aos="zoom-in-left" data-aos-daely="300" class="home-li li-hover"><a href="index.html" aria-current="page">صفحه اصلی</a></li>
                    <li data-aos="zoom-in-left" data-aos-daely="450" class="li-hover"><a href="#">وبلاگ</a></li>
                    <li data-aos="zoom-in-left" data-aos-daely="600" class="li-hover"><a href="about.html">درباره ما</a></li>
                    <li data-aos="zoom-in-left" data-aos-daely="750" class="li-hover"><a href="call.html">تماس با ما</a></li>
                </ul>
            </nav>
            <!--rgba color for sidebar-->
            <div id="overlay" onclick="closeSidebar()" aria-hidden="true"></div>

            <!--box searchbar-->
            <div class="search-bar" data-aos="zoom-in-left" data-aos-daely="150">
                <input type="text" placeholder="جستجوی کتاب...">
                <button><i class="fas fa-search"></i></button>
            </div>
            <!-- *************responsive*************** -->
                <!--searchBox-->
            <div class="searchBox">
                <div class="searchToggle">
                    <i  class='bx bx-x cancle'></i>
                    <i data-aos="zoom-in-left" data-aos-daely="150" class='bx bxs-search search'></i>
                </div>
             <!--search field-->
            <div class="search-field">
                <input class="text" placeholder="جستجوی کتاب..." autocomplete="on">
                <i class='bx bxs-search'></i>
            </div>
            </div>
            <!-- *************responsive*************** -->

            <!--icons for mode and shopping and login-->
            <div class="icons">
                <div class="box-icon">
                    <div class="dark-light" id="theme-switch">
                    <div class="box-mode"> <i data-aos="zoom-in-left" data-aos-daely="300" class="bx bxs-moon"></i></div>                      <!--icon dark-mode-->
                    <div class="box-mode"> <i data-aos="zoom-in-left" data-aos-daely="450" class="bx bxs-sun"></i></div>                       <!--icon light-mode-->
                    </div>

                    <a href=""><div class="box"><i data-aos="zoom-in-left" data-aos-daely="600" class="bx bxs-user"></i></div></a>             <!--icon login-->
                    <a href=""><div class="box"><i data-aos="zoom-in-left" data-aos-daely="750" class="bx bxs-shopping-bag" ></i></div></a>    <!--icon shoping bag-->
            </div>
            </div>
    </header>
</section>
<!-- section header ends -->


<section class="weblogs">
    <div class="content-weblog">
        <div class="offer">
            <h1>پیشنهاد‌هایی برای شما</h1><hr>
            <div class="body-offer">
                <div class="child-offer">
                    <img src="Assets/Image/1683536601_S6fB5 1.png" alt="">
                    <p>کتاب‌های الهام‌بخش و تأثیرگذار در زندگی شخصی و حرفه‌ای</p>
                    <div class="footer-offer">
                        <p>۳ ساعت پیش</p>
                        <div class="clock">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                        </svg>
                        </div>
                    </div>
                </div><hr>
                <div class="child-offer">
                    <img src="Assets/Image/عکس-فردوسی-و-شاهنامه 1.png" alt="">
                    <p>تاریخچه ادبیات ایران و نویسندگان برجسته</p>
                        <div class="footer-offer">
                        <p>۶ ساعت پیش</p>
                        <div class="clock">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                        </svg>
                        </div>
                    </div>
                </div><hr>
                <div class="child-offer">
                    <img src="Assets/Image/تاثیر-کتاب-خواندن-در-زندگی 1.png" alt="">
                    <p>تأثیر مطالعه بر روی سلامت روان</p>
                        <div class="footer-offer">
                        <p>۱۰ ساعت پیش</p>
                        <div class="clock">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                        </svg>
                        </div>
                    </div>
                </div><hr>
                <div class="child-offer">
                    <img src="Assets/Image/v30ekq66wioc 1.png" alt="">
                    <p>تأثیر کتاب‌خوانی بر خلاقیت و نوآوری</p>
                        <div class="footer-offer">
                        <p>۱۸ ساعت پیش</p>
                        <div class="clock">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                        </svg>
                        </div>
                    </div>
                </div><hr>
                <div class="child-offer">
                    <img src="Assets/Image/2530742 1.png" alt="">
                    <p>مصاحبه با نویسندگان و کتاب‌خوانان</p>
                        <div class="footer-offer">
                        <p>۲۲ ساعت پیش</p>
                        <div class="clock">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                        </svg>
                    </div>
                    </div>
                </div>
            </div>

        </div>
        
        <div class="title-weblog">
            <h1>ایجاد عادت در کتاب‌خوانی</h1>
            <p>هدیه حافظ</p>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                </svg>
        </div>

        <div class="body-weblog">
            <img src="Assets/Image/01-benefits-of-reading 1.png" alt="عکس">
            <p>«هدف شما نباید خواندن کتاب باشد، هدف شما باید کتابخوان شدن باشد.» یکی از بهترین راه‌ها برای ایجاد یک عادت جدید این است که عادت فعلی‌ای را که قبلاً هر روز انجام می‌دادید شناسایی کنید و سپس رفتار جدید خود را در اولویت آن قرار دهید. به این کار «عادت انباشته» می‌گویند.</p>
            
            <div class="body-text">
                <div>
                    <h3>چگونه به مطالعه عادت کنیم؟</h3>
                    <p>اگر واقعا به دنبال ایجاد عادت مطالعه در خود هستید، اولین کاری که باید انجام دهید این است که سعی کنید از فضای مجازی و اینترنت کمی فاصله بگیرید. این روزها وابستگی شدید به گوشی و فضای مجازی باعث شده بیشتر مردم مطالعه را فراموش کنند.<br>
                    برای شروع، کتاب‌هایی را انتخاب کنید که با علایق و نیازهای شما همخوانی دارند. اگر به داستان‌های تخیلی علاقه دارید، کتاب‌های این ژانر را بخوانید. اگر به دنبال یادگیری هستید، کتاب‌های غیرداستانی مرتبط با حوزه مورد علاقه خود را انتخاب کنید. به علاوه، توصیه‌های دیگران یا نظرات خوانندگان در وب‌سایت‌ها و شبکه‌های اجتماعی می‌تواند به شما در انتخاب بهتر کمک کند.</p>
                </div>

                <div>
                    <h3>از کتاب‌های کوتاه و جذاب آغاز کنید</h3>
                    <p>کتاب‌های کوتاه معمولاً از نظر حجم کمتر زمان‌بر هستند و به خواننده این فرصت را می‌دهند تا به سرعت به پایان برسند و حس موفقیت کنند. این نوع کتاب‌ها اغلب داستان‌هایی ساده و مستقیم دارند که برای افراد تازه‌کار و کسانی که هنوز به مطالعه عادت نکرده‌اند، جذابیت بیشتری دارند.</p>
                </div>

                <div>
                    <h3>کتابخوانی را به یک عادت روزانه تبدیل کنید</h3>
                    <p>یکی از راه‌های موثر برای عادت کتابخوانی، پیوند دادن مطالعه به فعالیت‌های روزانه دیگر است. مثلاً می‌توانید هنگام نوشیدن قهوه یا پیش از خواب، زمان کوتاهی را به خواندن کتاب اختصاص دهید. با ایجاد این پیوندهای منظم، مطالعه به تدریج در زندگی روزانه‌تان جای می‌گیرد و حتی ممکن است زمانی که از مطالعه باز می‌مانید، احساس کنید که چیزی در روز شما کم است. به این ترتیب، کتابخوانی به یک عادت لذت‌بخش و ضروری تبدیل می‌شود.</p>
                </div>
                <div>
                    <h3>عادت به زنگی بهتر</h3>
                    <p>برای پاسخ به این سوال که چطور به کتابخوانی علاقه‌مند شویم، باید به تعاملات اجتماعی نیز توجه داشت. صحبت کردن با دیگران درباره کتاب‌هایی که خوانده‌ایم، چه در میان دوستان و چه در گروه‌های کتابخوانی، انگیزه و عادت به کتاب‌ها را تقویت می‌کند. این موضوع باعث میشود از زوایای جدیدی به مطالب نگاه کنیم و ارتباط عمیق‌تری با کتاب‌ها برقرار کنیم.</p>
                </div>
            </div>
        </div>
    </div>
    
</section>


<!-- footer section strats -->
<section>
<footer class="footer">
    <div class="footer-content">
        <div class="social-icons">
            <a href="#" class="fab fa-youtube"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-facebook"></a>
        </div>
        <div class="contact">
            <div class="logo-container" data-aos="fade-up" data-aos-daely="300">
                <span class="image"><img src="Assets/Image/boomrang_logo.svg" alt=""></span>
                <h1 class="logoh1">بومرنگ</h1>
            </div>
            <div >
            <p><a href="mailto:Boomrang@gmail.com">Boomrang@gmail.com</a></p>
            <p><a href="tel:+989389151149">۹۸۹۳۸۹۱۵۱۱۴۹+</a></p>
        </div>
        </div>

    </div>
    <nav class="footer-nav">
        <a href="#">صفحه اصلی</a>
        <a href="#">درباره ما</a>
        <a href="#">محصولات</a>
        <a href="#">وبلاگ</a>
    </nav>
</footer>
</section> 
<!-- footer section ends -->


<!-- footer responsive starts -->
<section class="footer-res" data-aos="fade-up" data-aos-daely="300">
    <footer class="footer-responsive">
      <ul class="social-icon">
        <li class="social-icon__item"><a class="social-icon__link" href="#">
            <ion-icon name="logo-facebook"></ion-icon>
          </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="#">
            <ion-icon name="logo-twitter"></ion-icon>
          </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="#">
            <ion-icon name="logo-linkedin"></ion-icon>
          </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="#">
            <ion-icon name="logo-instagram"></ion-icon>
          </a></li>
      </ul>
      <ul class="menu">
        <li class="menu__item"><a class="menu__link" href="#">صفحه اصلی</a></li>
        <li class="menu__item"><a class="menu__link" href="#">درباره ما</a></li>
        <li class="menu__item"><a class="menu__link" href="#">محصولات</a></li>
        <li class="menu__item"><a class="menu__link" href="#">وبلاگ</a></li>
  
      </ul>
      <p>Boomrang@gmail.com | +۹۸۹۳۸۹۱۵۱۱۴۹</p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </section>
  <!-- footer responsive ends -->


</body>
</html>
