<!DOCTYPE html>
<html lang="fa">
<head>
    <!-- the tag meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
        <!--description-->
        <meta name="description" content="هر کتاب یک سفر است؛ سفر خود را با بومرنگ آغاز کنید! با ما کتاب‌ها را به اشتراک بگذارید و دنیای جدیدی از ادبیات را کشف کنید.">
    
        <!--key words-->
        <meta name="keywords" content="bomerang,Boomerang,boomrang,boomerang,تبادل,کتاب ارزان,کتاب مجانی,کتاب, تبادل کتاب, مطالعه, خرید کتاب, فروش کتاب, بومرنگ">
    
        <!--company name-->
        <meta name="author" content="Boomerang">
    
        <!-- to prevent a page from being indexed by search engines-->
        <meta name="robots" content="noindex, nofollow">
    
        <!-- proper display on mobile-->
        <meta name="mobile-web-app-capable" content="yes">
    
        <!-- link Open Graph -->
        <meta property="og:title" content="بومرنگ | تبادل کتاب">
        <meta property="og:description" content="با ما کتاب‌هایی که دیگر نیاز ندارید را به اشتراک بگذارید و دنیای جدیدی از ادبیات را کشف کنید.">
        <meta property="og:image" content="https://Boomerang.com/Assets/Image/share-thumbnail.jpg">
        <meta property="og:url" content="https://Boomerang.com">
        <meta property="og:type" content="website">
    
        <!-- meta tag for twitter-->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="بومرنگ | تبادل کتاب">
        <meta name="twitter:description" content="با ما کتاب‌هایی که دیگر نیاز ندارید را به اشتراک بگذارید و دنیای جدیدی از ادبیات را کشف کنید.">
        <meta name="twitter:image" content="https://Boomerang.com/Assets/Image/share-thumbnail.jpg">
    





    <!-- name and logo title -->
    <title>بومرنگ</title>
    <link rel="icon" type="image/svg" href="Assets/Image/boomrang_logo.svg">

        <!-- link css and font -->
        <link rel="stylesheet" href="Css/Style.css">
        <link rel="stylesheet" href="../crocodile_project/Assets/font.css">
        <link rel="stylesheet" href="Assets/animation/aos.css">
        <link rel="stylesheet" href="Css/resposive.css">

        <!-- font awecome cdn for slider -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
         crossorigin="anonymous" referrerpolicy="no-referrer" />
    
        <!-- font awecome cdn for butten-->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <!-- javascript link -->
        <script type="text/javascript" src="Jave script/app.js" defer></script>
        <script src="Assets/animation/aos.js"></script>

</head>
<body>

<!-- section header starts -->
    <section>
    <header>
        <div class="container">
            
            <!-- button bar for resposive -->
            <button data-aos="zoom-in-left" data-aos-daely="150" id="open-sidebar-button" onclick="openSidebar()">
                <i class='bx bx-menu sidebarOpen'></i>
                </button>

            <!--name and image logo-->
            <div class="logo" >
                <div class="brand" data-aos="zoom-in-left" data-aos-daely="150">
                    <span class="image"><img src="Assets/Image/boomrang_logo.svg" alt=""></span>
                    <h1> بـومرنگ </h1>
                </div>
            </div>

            <!-- items in navbar -->
            <nav class="nav color-side" id="navbar" aria-label="open sidebar" aria-expanded="false" aria-controls="navbar">
                <ul>
                    <li data-aos="zoom-in-left" data-aos-daely="150"><button  id="close-sidebar-button" onclick="closeSidebar()" aria-label="close sidebar"><i class='bx bx-x siderbarClose'></i></button></li>
                    <li data-aos="zoom-in-left" data-aos-daely="300" class="home-li li-hover"><a href="#index.html" aria-current="page">صفحه اصلی</a></li>
                    <li data-aos="zoom-in-left" data-aos-daely="450" class="li-hover"><a href="blog.html">وبلاگ</a></li>
                    <li data-aos="zoom-in-left" data-aos-daely="600" class="li-hover"><a href="about.html">درباره ما</a></li>
                    <li data-aos="zoom-in-left" data-aos-daely="750" class="li-hover"><a href="call.html">تماس با ما</a></li>
                </ul>
            </nav>
            <!--rgba color for sidebar-->
            <div id="overlay" onclick="closeSidebar()" aria-hidden="true"></div>

            <!--box searchbar-->
            <div class="search-bar" data-aos="zoom-in-left" data-aos-daely="150">
                <input type="text" placeholder="جستجوی کتاب">
                <button><i class="fas fa-search"></i></button>
            </div>
            <!-- *************responsive*************** -->
                <!--searchBox-->
            <div class="searchBox">
                <div class="searchToggle">
                    <i  class='bx bx-x cancle'></i>
                    <i data-aos="zoom-in-left" data-aos-daely="150" class='bx bxs-search search'></i>
                </div>
             <!--search field-->
            <div class="search-field">
                <input class="text" placeholder="جستجوی کتاب..." autocomplete="on">
                <i class='bx bxs-search'></i>
            </div>
            </div>
            <!-- *************responsive*************** -->

            <!--icons for mode and shopping and login-->
            <div class="icons">
                <div class="box-icon">
                    <div class="dark-light" id="theme-switch">
                    <div class="box-mode"> <i data-aos="zoom-in-left" data-aos-daely="300" class="bx bxs-moon"></i></div>                      <!--icon dark-mode-->
                    <div class="box-mode"> <i data-aos="zoom-in-left" data-aos-daely="450" class="bx bxs-sun"></i></div>                       <!--icon light-mode-->
                    </div>

                    <a href=""><div class="box"><i data-aos="zoom-in-left" data-aos-daely="600" class="bx bxs-user"></i></div></a>             <!--icon login-->
                    <a href=""><div class="box"><i data-aos="zoom-in-left" data-aos-daely="750" class="bx bxs-shopping-bag" ></i></div></a>    <!--icon shoping bag-->
            </div>
            </div>
    </header>
</section>
<!-- section header ends -->



    <!-- about section strats -->
<section class="main-content">
    <div class="text-content" data-aos="fade-left" data-aos-daely="300">
      <h1>هر کتاب یک سفر است؛ سفر خود را با بومرنگ آغاز کنید!</h1>
      <p>با ما، هر کتابی که به آن علاقه داشتید، می‌تواند به یک داستان جدید تبدیل شود. فقط کافی است کتابی که به آن نیاز ندارید را با دیگران به اشتراک بگذارید و به دنیای جدیدی از ادبیات وارد شوید.</p>
      <button class="book-exchange-btn">تبادل کتاب</button>
    </div>
    <div class="image-placeholder" data-aos="fade-right" data-aos-daely="600">
     <img src="Assets/Image/website illostration.svg" alt="">
    </div>
  </section>
    <!-- about section ends -->

    
    


 <!-- book classification section starts -->
 <section class="classification">
    <div class="title-section">
        <h2 data-aos="fade-up" data-aos-daely="300" class="section-title">سفر به دنیای کتاب: هر صفحه یک تجربه</h2>
        <p data-aos="fade-up" data-aos-daely="450" class="section-description">از تجربه‌ی تبادل کتاب با دیگران بهره‌مند شوید. برای مشاهده اطلاعات بیشتر و انتخاب کتاب‌های جذاب، همین حالا روی دکمه کلیک کنید!</p>
        <a href="products.html"><button data-aos="fade-up" data-aos-daely="600" class="main-button">مشاهده‌ی کتاب‌ها</button></a>
    </div>
    <div class="book-container">
        <div class="book-card" data-aos="fade-up" data-aos-daely="450">
            <img src="Assets/Image/self-knowleg-book.jpg" alt="کتاب توسعه فردی">
            <h3 class="book-title">کتاب‌های توسعه فردی</h3>
            <p class="book-description">با هر صفحه، یک قدم به نسخه‌ی بهتر خودتان نزدیک‌تر شوید!</p>
            <a href="products.html"><button class="book-button">مشاهده‌ی همه</button></a>
        </div>
    
        <div class="book-card featured" data-aos="fade-up" data-aos-daely="150">
            <img src="Assets/Image/classic-book.jpg" alt="کتاب کلاسیک">
            <h3 class="book-title">کتاب‌های کلاسیک</h3>
            <p class="book-description">جاودانه‌ترین داستان‌ و شاهکار ادبی را  دوباره زندگی کنید!</p>
            <a href="products.html"><button class="book-button">مشاهده‌ی همه</button></a>
        </div>
    
        <div class="book-card" data-aos="fade-up" data-aos-daely="450">
            <img src="Assets/Image/phalsafy.jpg" alt="کتاب فلسفه">
            <h3 class="book-title">کتاب‌های فلسفی</h3>
            <p class="book-description">جهان را از زاویه‌ای متفاوت ببینید، اندیشه‌ها را بشکافید!</p>
            <a href="products.html"><button class="book-button">مشاهده‌ی همه</button></a>
        </div>
    </div>
</section>
 <!-- book classification section ends -->




<!-- search bar section starts-->
<section class="image-search">
    <div class="image-container">
        <div class="image-section" data-aos="zoom-in" data-aos-daely="150">
            <img src="./Assets/Image/search.svg" alt="نمایش تصویر">
        </div>
      
        <div class="search-container">
            <h2 data-aos="zoom-in" data-aos-daely="300">آیا دنبال کتاب خاصی می‌گردی؟</h2>
            <div class="search-wrapper" data-aos="zoom-in" data-aos-daely="450">
                <input type="text" class="search-box" placeholder="جستجوی کتاب">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M21.71 20.29l-5.4-5.39a8 8 0 10-1.42 1.42l5.39 5.4a1 1 0 001.42-1.42zM4 10a6 6 0 116 6 6.01 6.01 0 01-6-6z"/>
                </svg>
            </div>
        </div>
    </div>
</section>
<!-- search bar section ends-->





<!-- section our weblogs starts -->
<section class="weblog-section">
    <h2 data-aos="fade-up" data-aos-daely="150">وبلاگ‌های پربازدید</h2>
    <p class="weblog-p" data-aos="fade-up" data-aos-daely="450">از کتابخانه‌های پنهان تا داستان‌های فراموش‌ شده</p>
    
    <div class="weblog-cards-holder">
        <div class="weblog-card" data-aos="fade-up" data-aos-daely="300">
            <a href="blog.html">
                <div class="weblog-card-image">
                    <img src="Assets/Image/A_b.jpg" alt="متاسفانه این عکس لود نمی‌شود">
                </div>
                <div class="weblog-card-detail">
                    <div class="weblog-card-label">خواندنی</div>
                    <p>تبادل کتاب راهی هوشمندانه</p>
                    <hr>
                    <div class="weblog-card-view">
                        <div>
                            <i class="far fa-calendar"></i> سه روز پیش
                        </div>
                        <div>
                            <i class="far fa-eye"></i> ۱۱۰ بازدید
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="weblog-card" data-aos="fade-up" data-aos-daely="300">
            <a href="blog.html">
                <div class="weblog-card-image">
                    <img src="Assets/Image/B_b.jpg" alt="متاسفانه این عکس لود نمی‌شود">
                </div>
                <div class="weblog-card-detail">
                    <div class="weblog-card-label">خواندنی</div>
                    <p>ایجاد عادت های کتاب خوانی</p>
                    <hr>
                    <div class="weblog-card-view">
                        <div>
                            <i class="far fa-calendar"></i> سه روز پیش
                        </div>
                        <div>
                            <i class="far fa-eye"></i> ۱۱۰ بازدید
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="weblog-card" data-aos="fade-up" data-aos-daely="300">
            <a href="blog.html">
                <div class="weblog-card-image">
                    <img src="Assets/Image/C_b.jpg" alt="متاسفانه این عکس لود نمی‌شود">
                </div>
                <div class="weblog-card-detail">
                    <div class="weblog-card-label">خواندنی</div>
                    <p>ترفند‌هایی برای مطالعه موثر</p>
                    <hr>
                    <div class="weblog-card-view">
                        <div>
                            <i class="far fa-calendar"></i> سه روز پیش
                        </div>
                        <div>
                            <i class="far fa-eye"></i> ۱۱۰ بازدید
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="weblog-card" data-aos="fade-up" data-aos-daely="300">
            <a href="blog.html">
                <div class="weblog-card-image">
                    <img src="Assets/Image/D_b.jpg" alt="متاسفانه این عکس لود نمی‌شود">
                </div>
                <div class="weblog-card-detail">
                    <div class="weblog-card-label">خواندنی</div>
                    <p>چگونه بیشتر کتاب بخوانیم؟</p>
                    <hr>
                    <div class="weblog-card-view">
                        <div>
                            <i class="far fa-calendar"></i> سه روز پیش
                        </div>
                        <div>
                            <i class="far fa-eye"></i> ۱۱۰ بازدید
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
</section>
<!-- section our weblogs ends -->

<!-- section about boomrang -->
<section>
    <div dir="ltr" class="about-boomrang">
        <div class="about-boomrang-img">
            <div><img data-aos="fade-right" data-aos-daely="300" src="" alt="متاسفانه این عکس پشتیبانی نمی‌شود"></div>
            <div><img data-aos="fade-right" data-aos-daely="600" src="" alt="متاسفانه این عکس پشتیبانی نمی‌شود"></div>
        </div>
        <div dir="rtl" class="about-boomrang-detail">
            <h2 data-aos="fade-left" data-aos-daely="300">درباره بومرنگ</h2>
            <p data-aos="fade-left" data-aos-daely="450">بومرنگ یک پلتفرم منحصر به فرد برای تبادل کتاب است که به شما این امکان را می‌دهد که کتاب‌هایی که دیگر به آنها نیازی
                ندارید را با دیگران به اشتراک بگذارید و به دنیای جدیدی از کتاب‌ها وارد شوید. اینجا هر کتاب می‌تواند یک سفر جدید
                باشد.</p>
            <a href="about.html"><button type="button" class="book-exchange-btn" data-aos="fade-left" data-aos-daely="600">بیشتر بدانید</button></a>
        </div>
    </div>
</section>
<!-- section about boomrang ends -->

<!-- section why boomrang? -->
<section class="why-boomrang-section">
    <div class="title-section">
        <h2 class="section-title" data-aos="fade-up" data-aos-daely="300">چرا بومرنگ؟</h2>
        <p class="section-description" data-aos="fade-up" data-aos-daely="450">با بومرنگ، کتاب‌ها را به اشتراک بگذارید، دنیاهای جدید کشف کنید و با عاشقان کتاب در ارتباط باشید!</p>
    </div>
    <div style="margin-top: 60px;"></div>
    <div class="why-boomrang-cards-holder">
        <div class="why-boomrang-detail">
            <div class="why-boomrang-icon" data-aos="zoom-in" data-aos-daely="150"><img class="circle" src="Assets/Image/bom.svg" alt="ایکون"></div>
            <div>
                <h3 data-aos="fade-up" data-aos-daely="150">تجربه تبادل آسان</h3>
                <p data-aos="fade-up" data-aos-daely="300">بدون دردسر کتاب‌های خود را به اشتراک بگذارید و دنیایی جدید از مطالعه را کشف کنید!</p>
            </div>
        </div>
        <div class="why-boomrang-detail">
            <div class="why-boomrang-icon" data-aos="zoom-in" data-aos-daely="150"><img class="circle" src="Assets/Image/book.svg" alt="ایکون"></div>
            <div>
                <h3 data-aos="fade-up" data-aos-daely="150">تنوع در نوع کتاب</h3>
                <p data-aos="fade-up" data-aos-daely="300">از داستان‌های جذاب تا منابع تخصصی، دنیایی از کتاب‌ها در انتظار شماست!</p>
            </div>
        </div>
        <div class="why-boomrang-detail">
            <div class="why-boomrang-icon" data-aos="zoom-in" data-aos-daely="150"><img class="circle" src="Assets/Image/tag.svg" alt="ایکون"></div>
            <div>
                <h3 data-aos="fade-up" data-aos-daely="150">پیشنهادات شخصی سازی‌شده</h3>
                <p data-aos="fade-up" data-aos-daely="300">کتاب‌هایی که دقیقاً برای شما انتخاب شده‌اند، بدون سردرگمی در انتخاب!</p>
            </div>
        </div>
    </div>
 </section>
 <!-- section why boomrang? ends -->



 <!-- review section starts -->
 <div class="title-section-review">
    <h2 data-aos="fade-up" data-aos-daely="300" class="section-title-review">تجربیات خود را با ما به اشتراک بگذارید!</h2>
    <p data-aos="fade-up" data-aos-daely="450" class="section-description-review">تجربیات خود را درباره کتاب‌هایی که خوانده‌اید و تبادل‌هایی که انجام داده‌اید، با ما به اشتراک بگذارید. هر تبادل می‌تواند شما را به کتاب‌های جدید و دنیای جدیدی از ادبیات هدایت کند.</p>
</div>
 <section class="review">
    <div class="container-review">
        <button class="scroll-button right-button" onclick="document.getElementById('scrollContainer').scrollBy({left: -270, behavior: 'smooth'})"><img src="Assets/Image/Group 39472.svg" alt="جهت چپ"></button>

        <div class="scroll-container" id="scrollContainer">
            
            <div class="review-card">
                <div class="stars">
                    <svg class="new-stars" xmlns="http://www.w3.org/2000/svg" fill="yellow" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
                      </svg>
                      <svg class="new-stars" xmlns="http://www.w3.org/2000/svg" fill="fill" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
                      </svg>
                      <svg class="new-stars" xmlns="http://www.w3.org/2000/svg" fill="fill" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
                      </svg>
                      <svg class="new-stars" xmlns="http://www.w3.org/2000/svg" fill="fill" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
                      </svg>
                      <svg class="new-stars" xmlns="http://www.w3.org/2000/svg" fill="fill" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
                      </svg>
                </div>
                <p class="review-text">بومرنگ یکی از بهترین خدمات تبادل کتاب آنلاین است که تاکنون استفاده کرده‌ام. تجربه‌ای که داشتم فراتر از انتظارم بود.</p><hr>
                <div class="footer-box">
                    <div>
                        <svg class="w-[30px] h-[30px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.2" d="M12 21a9 9 0 1 0 0-18 9 9 0 0 0 0 18Zm0 0a8.949 8.949 0 0 0 4.951-1.488A3.987 3.987 0 0 0 13 16h-2a3.987 3.987 0 0 0-3.951 3.512A8.948 8.948 0 0 0 12 21Zm3-11a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"/>
                          </svg>                          
                    </div>
                <div class="review-icon">مریم قاسمی</div>
                <div class="image">
                    <svg class="w-[30px] h-[30px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.2" d="M4 10h16M8 14h8m-4-7V4M7 7V4m10 3V4M5 20h14a1 1 0 0 0 1-1V7a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1Z"/>
                      </svg>
                      
                </div>
                <div class="review-icon">سه روز پیش</div>
            </div>
            </div>

            <div class="review-card">
                <div class="stars">
                    <svg class="new-stars" xmlns="http://www.w3.org/2000/svg" fill="yellow" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
                      </svg>
                      <svg class="new-stars" xmlns="http://www.w3.org/2000/svg" fill="fill" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
                      </svg>
                      <svg class="new-stars" xmlns="http://www.w3.org/2000/svg" fill="fill" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
                      </svg>
                      <svg class="new-stars" xmlns="http://www.w3.org/2000/svg" fill="fill" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
                      </svg>
                      <svg class="new-stars" xmlns="http://www.w3.org/2000/svg" fill="fill" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
                      </svg>
                </div>
                <p class="review-text">تجربه من با این سایت واقعاً شگفت‌انگیز بود! از سیستم جستجوی پیشرفته‌اش استفاده کردم و به راحتی کتاب‌هایی که به آنها علاقه داشتم را پیدا کردم. تبادل کتاب‌ها بسیار ساده و سریع بود.</p><hr>
                <div class="footer-box">
                    <div>
                        <svg class="w-[30px] h-[30px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.2" d="M12 21a9 9 0 1 0 0-18 9 9 0 0 0 0 18Zm0 0a8.949 8.949 0 0 0 4.951-1.488A3.987 3.987 0 0 0 13 16h-2a3.987 3.987 0 0 0-3.951 3.512A8.948 8.948 0 0 0 12 21Zm3-11a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"/>
                          </svg>
                    </div>
                <div class="review-icon">نازنین بهنام فر </div>
                <div class="image">
                    <svg class="w-[30px] h-[30px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.2" d="M4 10h16M8 14h8m-4-7V4M7 7V4m10 3V4M5 20h14a1 1 0 0 0 1-1V7a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1Z"/>
                      </svg>
                </div>
                <div class="review-icon">ده روز پیش</div>
            </div>
            </div>

            <div class="review-card">
                <div class="stars">
                    <svg class="new-stars" xmlns="http://www.w3.org/2000/svg" fill="yellow" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
                      </svg>
                      <svg class="new-stars" xmlns="http://www.w3.org/2000/svg" fill="fill" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
                      </svg>
                      <svg class="new-stars" xmlns="http://www.w3.org/2000/svg" fill="fill" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
                      </svg>
                      <svg class="new-stars" xmlns="http://www.w3.org/2000/svg" fill="fill" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
                      </svg>
                      <svg class="new-stars" xmlns="http://www.w3.org/2000/svg" fill="fill" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
                      </svg>
                </div>
                <p class="review-text">با این سایت توانستم به یک شبکه بزرگ از کتاب‌خوان‌ها بپیوندم. تجربه تبادل کتاب با دیگر کاربران نه تنها به من کمک کرد تا کتاب‌های جدیدی را کشف کنم، بلکه دوستان جدیدی هم پیدا کردم.</p><hr>
                <div class="footer-box">
                    <div>
                        <svg class="w-[30px] h-[30px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.2" d="M12 21a9 9 0 1 0 0-18 9 9 0 0 0 0 18Zm0 0a8.949 8.949 0 0 0 4.951-1.488A3.987 3.987 0 0 0 13 16h-2a3.987 3.987 0 0 0-3.951 3.512A8.948 8.948 0 0 0 12 21Zm3-11a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"/>
                          </svg>
                    </div>
                <div class="review-icon">علی راد منشی</div>
                <div class="image">
                    <svg class="w-[30px] h-[30px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.2" d="M4 10h16M8 14h8m-4-7V4M7 7V4m10 3V4M5 20h14a1 1 0 0 0 1-1V7a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1Z"/>
                      </svg>
                </div>
                <div class="review-icon">دو روز پیش</div>
            </div>
            </div>

            <div class="review-card">
                <div class="stars">
                    <svg class="new-stars" xmlns="http://www.w3.org/2000/svg" fill="yellow" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
                      </svg>
                      <svg class="new-stars" xmlns="http://www.w3.org/2000/svg" fill="fill" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
                      </svg>
                      <svg class="new-stars" xmlns="http://www.w3.org/2000/svg" fill="fill" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
                      </svg>
                      <svg class="new-stars" xmlns="http://www.w3.org/2000/svg" fill="fill" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
                      </svg>
                      <svg class="new-stars" xmlns="http://www.w3.org/2000/svg" fill="fill" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
                      </svg>
                </div>
                <p class="review-text">بومرنگ یکی از بهترین خدمات تبادل کتاب آنلاین است که من تاکنون استفاده کرده‌ام. تجربه‌ای که داشتم فراتر از انتظار بود. اگر به دنبال تبادل کتاب‌های رایگان و پیدا کردن کتاب‌های جدید هستید، بومرنگ انتخاب مناسبی است.</p><hr>
                <div class="footer-box">
                    <div>
                        <svg class="w-[30px] h-[30px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.2" d="M12 21a9 9 0 1 0 0-18 9 9 0 0 0 0 18Zm0 0a8.949 8.949 0 0 0 4.951-1.488A3.987 3.987 0 0 0 13 16h-2a3.987 3.987 0 0 0-3.951 3.512A8.948 8.948 0 0 0 12 21Zm3-11a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"/>
                          </svg>
                    </div>
                <div class="review-icon">رضا سلطانی</div>
                <div class="image">
                    <svg class="w-[30px] h-[30px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.2" d="M4 10h16M8 14h8m-4-7V4M7 7V4m10 3V4M5 20h14a1 1 0 0 0 1-1V7a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1Z"/>
                      </svg>
                </div>
                <div class="review-icon">یک ماه پیش</div>
            </div>
            </div>

            <div class="review-card">
                <div class="stars">
                    <svg class="new-stars" xmlns="http://www.w3.org/2000/svg" fill="yellow" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
                      </svg>
                      <svg class="new-stars" xmlns="http://www.w3.org/2000/svg" fill="fill" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
                      </svg>
                      <svg class="new-stars" xmlns="http://www.w3.org/2000/svg" fill="fill" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
                      </svg>
                      <svg class="new-stars" xmlns="http://www.w3.org/2000/svg" fill="fill" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
                      </svg>
                      <svg class="new-stars" xmlns="http://www.w3.org/2000/svg" fill="fill" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
                      </svg>
                </div>
                <p class="review-text">واقعا این سایت تجربه خوبی بود و منو عاشق کتاب هاش کرد مدام منتظرم کتاب های جدید رو با بقیه تبادل کنم که بتونم بیشتر چیزی یاد بگیرم.</p><hr>
                <div class="footer-box">
                    <div>
                        <svg class="w-[30px] h-[30px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.2" d="M12 21a9 9 0 1 0 0-18 9 9 0 0 0 0 18Zm0 0a8.949 8.949 0 0 0 4.951-1.488A3.987 3.987 0 0 0 13 16h-2a3.987 3.987 0 0 0-3.951 3.512A8.948 8.948 0 0 0 12 21Zm3-11a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"/>
                          </svg>
                    </div>
                <div class="review-icon">ساناز غلامی</div>
                <div class="image">
                    <svg class="w-[30px] h-[30px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.2" d="M4 10h16M8 14h8m-4-7V4M7 7V4m10 3V4M5 20h14a1 1 0 0 0 1-1V7a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1Z"/>
                      </svg>
                </div>
                <div class="review-icon">شش روز پیش</div>
            </div>
            </div>

        <button class="scroll-button left-button" onclick="document.getElementById('scrollContainer').scrollBy({left: 270, behavior: 'smooth'})"><img src="Assets/Image/Group 39473.svg" alt="جهت راست"></button>
    </div>
</section>
    <!-- review section ends -->


<!-- review section starts -->
<div class="title-section-faq">
    <h2 class="section-title-faq" data-aos="fade-up" data-aos-daely="300">سوالات متداول شما</h2>
    <p class="section-description-faq" data-aos="fade-up" data-aos-daely="450">همه آنچه باید درباره تبادل کتاب در بومرنگ بدانید! سوالات پرتکرار کاربران را اینجا ببینید و پاسخ‌های مورد نیازتان را سریع پیدا کنید. اگر هنوز سوالی دارید، ما همیشه همراه شما هستیم.</p>
</div>
<section class="section-faq">
        <div class="accordion">
            <div class="accordion-content" data-aos="fade-up" data-aos-daely="300">
                <div class="header" id="header-faq">
                    <span class="title">آیا تبادل کتاب با هزینه همراه است؟</span>
                    <i class='bx bx-chevron-left'></i>
                </div>
    
                <p class="description">
                    خیر، تبادل کتاب در بومرنگ کاملاً رایگان است، تنها کافی است کتابی را برای اشتراک‌گذاری انتخاب کنید و با دیگر کاربران وارد تعامل شوید .
                </p>
            </div>
    
            <div class="accordion-content" data-aos="fade-up" data-aos-daely="450">
                <div class="header" id="header-faq">
                    <span class="title">اگر کتابی که دریافت کرده‌ام مطابق انتظارم نبود، چه کاری می‌توانم انجام دهم؟</span>
                    <i class='bx bx-chevron-left'></i>
                </div>
    
                <p class="description">
                    مرجوعیت در سایت تنها پس از بیست و چهار ساعت امکان پذیر است و میتوانید کتاب دیگری را به جای آن تبادل کنید
                </p>
            </div>
            <div class="accordion-content" data-aos="fade-up" data-aos-daely="600">
                <div class="header" id="header-faq">
                    <span class="title">آیا می‌توانم به صورت ناشناس کتاب تبادل کنم؟</span>
                    <i class='bx bx-chevron-left'></i>
                </div>
    
                <p class="description">
                    از لحاظ امنیتی این کار امکان پذیر نیست زیرا کسی که میخواهد از شما کتابی را خریداری کند نیز باید اطلاعاتی برای اطمنیان در اختیار داشته باشد
                </p>
            </div>
            <div class="accordion-content" data-aos="fade-up" data-aos-daely="750">
                <div class="header" id="header-faq">
                    <span class="title">چگونه می‌توانم وضعیت تبادل کتاب خود را به راحتی پیگیری کنم؟</span>
                    <i class='bx bx-chevron-left'></i>
                </div>
    
                <p class="description">
                    شما نیز از طریق بخش سبد خرید و کد رهگیری که در اختیارتان قرار خواهد گرفت نیز میتوانید از وضعیت کنونی کتابتان با خبر شوید
                </p>
            </div>
        </div>
</section>
<!-- review section ends -->




<!-- footer section strats -->
 <section>
<footer class="footer">
    <div class="footer-content">
        <div class="social-icons">
            <a href="#" class="fab fa-youtube"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-facebook"></a>
        </div>
        <div class="contact">
            <div class="logo-container" data-aos="fade-up" data-aos-daely="300">
                <span class="image"><img src="Assets/Image/boomrang_logo.svg" alt=""></span>
                <h1 class="logoh1">بومرنگ</h1>
            </div>
            <div class="address">
            <p><a href="mailto:Boomrang@gmail.com">Boomrang@gmail.com</a></p>
            <p><a href="tel:+989389151149">۹۸۹۳۸۹۱۵۱۱۴۹+</a></p>
        </div>
        </div>

    </div>
    <nav class="footer-nav">
        <a href="#">صفحه اصلی</a>
        <a href="#">درباره ما</a>
        <a href="#">محصولات</a>
        <a href="#">وبلاگ</a>
    </nav>
</footer>
</section>
<!-- footer section ends -->


<!-- footer responsive starts -->
<section class="footer-res" data-aos="fade-up" data-aos-daely="300">
    <footer class="footer-responsive">
      <ul class="social-icon">
        <li class="social-icon__item"><a class="social-icon__link" href="#">
            <ion-icon name="logo-facebook"></ion-icon>
          </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="#">
            <ion-icon name="logo-twitter"></ion-icon>
          </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="#">
            <ion-icon name="logo-linkedin"></ion-icon>
          </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="#">
            <ion-icon name="logo-instagram"></ion-icon>
          </a></li>
      </ul>
      <ul class="menu">
        <li class="menu__item"><a class="menu__link" href="#">صفحه اصلی</a></li>
        <li class="menu__item"><a class="menu__link" href="about.html">درباره ما</a></li>
        <li class="menu__item"><a class="menu__link" href="products.html">محصولات</a></li>
        <li class="menu__item"><a class="menu__link" href="blog.html">وبلاگ</a></li>
  
      </ul>
      <p>Boomrang@gmail.com | +۹۸۹۳۸۹۱۵۱۱۴۹</p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </section>
  <!-- footer responsive ends -->

</body>
</html>
