<!DOCTYPE html>
<html lang="en">

<head>
    <!-- the tag meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--description-->
    <meta name="description"
        content="هر کتاب یک سفر است؛ سفر خود را با بومرنگ آغاز کنید! با ما کتاب‌ها را به اشتراک بگذارید و دنیای جدیدی از ادبیات را کشف کنید.">

    <!--key words-->
    <meta name="keywords"
        content="bomerang,Boomerang,boomrang,boomerang,تبادل,کتاب ارزان,کتاب مجانی,کتاب, تبادل کتاب, مطالعه, خرید کتاب, فروش کتاب, بومرنگ">

    <!--company name-->
    <meta name="author" content="Boomerang">

    <!-- to prevent a page from being indexed by search engines-->
    <meta name="robots" content="noindex, nofollow">

    <!-- proper display on mobile-->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- link Open Graph -->
    <meta property="og:title" content="بومرنگ | تبادل کتاب">
    <meta property="og:description"
        content="با ما کتاب‌هایی که دیگر نیاز ندارید را به اشتراک بگذارید و دنیای جدیدی از ادبیات را کشف کنید.">
    <meta property="og:image" content="https://Boomerang.com/Assets/Image/share-thumbnail.jpg">
    <meta property="og:url" content="https://Boomerang.com">
    <meta property="og:type" content="website">

    <!-- meta tag for twitter-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="بومرنگ | تبادل کتاب">
    <meta name="twitter:description"
        content="با ما کتاب‌هایی که دیگر نیاز ندارید را به اشتراک بگذارید و دنیای جدیدی از ادبیات را کشف کنید.">
    <meta name="twitter:image" content="https://Boomerang.com/Assets/Image/share-thumbnail.jpg">






    <!-- name and logo title -->
    <title>بومرنگ</title>
    <link rel="icon" type="image/svg" href="Assets/Image/boomrang_logo.svg">

    <!-- link css and font -->
    <link rel="stylesheet" href="Css/Style.css">
    <link rel="stylesheet" href="Css/font.css">
    <link rel="stylesheet" href="Assets/animation/aos.css">
    <link rel="stylesheet" href="Css/resposive.css">

    <!-- font awecome cdn for slider -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- font awecome cdn for butten-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- javascript link -->
    <script type="text/javascript" src="Jave script/app.js" defer></script>
    <script src="Assets/animation/aos.js"></script>
</head>

<body>
<!-- section header starts -->
<section>
    <header>
        <div class="container">
            
            <!-- button bar for resposive -->
            <button data-aos="zoom-in-left" data-aos-daely="150" id="open-sidebar-button" onclick="openSidebar()">
                <i class='bx bx-menu sidebarOpen'></i>
                </button>

            <!--name and image logo-->
            <div class="logo" >
                <div class="brand" data-aos="zoom-in-left" data-aos-daely="150">
                    <span class="image"><img src="Assets/Image/boomrang_logo.svg" alt=""></span>
                    <h1> بـومرنگ </h1>
                </div>
            </div>

            <!-- items in navbar -->
            <nav class="nav color-side" id="navbar" aria-label="open sidebar" aria-expanded="false" aria-controls="navbar">
                <ul>
                    <li data-aos="zoom-in-left" data-aos-daely="150"><button  id="close-sidebar-button" onclick="closeSidebar()" aria-label="close sidebar"><i class='bx bx-x siderbarClose'></i></button></li>
                    <li data-aos="zoom-in-left" data-aos-daely="300" class="home-li li-hover"><a href="index.html" aria-current="page">صفحه اصلی</a></li>
                    <li data-aos="zoom-in-left" data-aos-daely="450" class="li-hover"><a href="blog.html">وبلاگ</a></li>
                    <li data-aos="zoom-in-left" data-aos-daely="600" class="li-hover"><a href="about.html">درباره ما</a></li>
                    <li data-aos="zoom-in-left" data-aos-daely="750" class="li-hover"><a href="call.html">تماس با ما</a></li>
                </ul>
            </nav>
            <!--rgba color for sidebar-->
            <div id="overlay" onclick="closeSidebar()" aria-hidden="true"></div>

            <!--box searchbar-->
            <div class="search-bar" data-aos="zoom-in-left" data-aos-daely="150">
                <input type="text" placeholder="جستجوی کتاب...">
                <button><i class="fas fa-search"></i></button>
            </div>
            <!-- *************responsive*************** -->
                <!--searchBox-->
            <div class="searchBox">
                <div class="searchToggle">
                    <i  class='bx bx-x cancle'></i>
                    <i data-aos="zoom-in-left" data-aos-daely="150" class='bx bxs-search search'></i>
                </div>
             <!--search field-->
            <div class="search-field">
                <input class="text" placeholder="جستجوی کتاب..." autocomplete="on">
                <i class='bx bxs-search'></i>
            </div>
            </div>
            <!-- *************responsive*************** -->

            <!--icons for mode and shopping and login-->
            <div class="icons">
                <div class="box-icon">
                    <div class="dark-light" id="theme-switch">
                    <div class="box-mode"> <i data-aos="zoom-in-left" data-aos-daely="300" class="bx bxs-moon"></i></div>                      <!--icon dark-mode-->
                    <div class="box-mode"> <i data-aos="zoom-in-left" data-aos-daely="450" class="bx bxs-sun"></i></div>                       <!--icon light-mode-->
                    </div>

                    <a href=""><div class="box"><i data-aos="zoom-in-left" data-aos-daely="600" class="bx bxs-user"></i></div></a>             <!--icon login-->
                    <a href=""><div class="box"><i data-aos="zoom-in-left" data-aos-daely="750" class="bx bxs-shopping-bag" ></i></div></a>    <!--icon shoping bag-->
            </div>
            </div>
    </header>
</section>
<!-- section header ends -->



<!-- section category starts -->
<section>
    <nav class="category">  
        <ul class="category-ul">  
            <li>  
                <div class="menu-category" data-aos="zoom-in-right" data-aos-daely="150">  
                    <span><i class='bx bx-menu sidebarOpen'></i></span>  
                    <a href="#">دسته بندی ها</a>  
                </div>  
                <ul class="dropdown">  
                    <li><a href="#">درسی</a></li>
                    <li><a href="#">رمان</a></li>  
                    <li><a href="#">علمی</a></li>  
                    <li><a href="#">تخیلی</a></li>  
                    <li><a href="#">داستان</a></li>  
                </ul>  
            </li>  
            <li data-aos="zoom-in-right" data-aos-daely="150" ><a href="#classic_books">کلاسیک</a></li>  
            <li data-aos="zoom-in-right" data-aos-daely="150" ><a href="#self_knowledge_books">توسعه فردی</a></li>  
            <li data-aos="zoom-in-right" data-aos-daely="150" ><a href="#History_books">تاریخی</a></li>  
        </ul>  
    </nav>  
    </section>
    <!-- section category ends -->
    



    
    <!-- section frist page starts -->
     <section>
        <div class="title-section-products">
            <h2 data-aos="fade-up" data-aos-daely="300" class="section-title-products">کتاب‌هایی برای تبادل، داستان‌هایی برای زندگی!</h2>
            <p data-aos="fade-up" data-aos-daely="450" class="section-description-products">هر کتاب یک داستان منحصر به فرد دارد و با هر تبادل، فرصتی برای کشف دنیایی جدید را به دست می‌آورید. به جمع ما بپیوندید و به دنیای شگفت‌انگیز کتاب‌ها سفر کنید!</p>
        </div>
        <div class="container-image">  
            <div class="section-image">  
                <div class="illustration" data-aos="fade-left" data-aos-daely="150">  
                    <img src="./Assets/Image/product_baner1.svg" alt="عکس">  
                </div>  
            </div>  
            <div class="section-image">  
                <div class="reading-section" data-aos="fade-right" data-aos-daely="150">  
                    <img src="./Assets/Image/product_baner2.svg" alt="عکس">  
                </div>  
                <div class="group-reading" data-aos="fade-right" data-aos-daely="150">  
                    <img src="./Assets/Image/product_baner3.svg" alt="عکس">  
                </div>  
            </div>  
        </div>  
     </section>
    <!-- section frist page ends -->




    <!-- section products cards starts -->
    <section class="product-book-card-sectins">
        <!-- classic books -->
        <div class="product-more">
            <h2 class="protitle" id="classic_books" data-aos="fade-left" data-aos-daely="150">کتاب‌های کلاسیک</h2>
            <div>
                <a href="" data-aos="fade-left" data-aos-daely="300"><p>مشاهده‌ بیشتر</p><i class="fas fa-angle-left"></i></a>
            </div>
        </div>
        <div class="classic_books">
            <div class="products-book-cards" data-aos="fade-left" data-aos-daely="150">
                <div><img src="Assets/Image/to_kill_a_mokingbird.jpg" alt=""></div>
                <div>
                    <h3>کشتن مرغ‌مینا</h3>
                    <p>هارپلی</p>
                </div>
            </div>
            <div class="products-book-cards" data-aos="fade-left" data-aos-daely="300">
                <div><img src="Assets/Image/1984.jpg" alt=""></div>
                <div>
                    <h3>1984</h3>
                    <p>جورج اورول</p>
                </div>
            </div>
            <div class="products-book-cards one-last" data-aos="fade-left" data-aos-daely="450">
                <div><img src="Assets/Image/ghoroor_va_taasob.jpg" alt=""></div>
                <div>
                    <h3>غرور و تعصب</h3>
                    <p>جین آستین</p>
                </div>
            </div>
            <div class="products-book-cards last" data-aos="fade-left" data-aos-daely="600">
                <div><img src="Assets/Image/be_navayan.jpg" alt=""></div>
                <div>
                    <h3>بی‌نوایان، ماریوس</h3>
                    <p>ویکتور هوگو</p>
                </div>
            </div>
        </div>

        <!-- self knowledge books -->
        <div class="product-more">
            <h2 class="title" id="self_knowledge_books" data-aos="fade-left" data-aos-daely="150">کتاب‌های توسعه فردی</h2>
            <div>
                <a href="" data-aos="fade-left" data-aos-daely="300"><p>مشاهده‌ بیشتر</p><i class="fas fa-angle-left"></i></a>
            </div>
        </div>
        <div class="classic_books">
            <div class="products-book-cards" data-aos="fade-left" data-aos-daely="150">
                <div><img src="Assets/Image/deep-work.png" alt=""></div>
                <div>
                    <h3>کار عمیق</h3>
                    <p>کال نیوپورت</p>
                </div>
            </div>
            <div class="products-book-cards" data-aos="fade-left" data-aos-daely="300">
                <div><img src="Assets/Image/power-of-silence.jpg" alt=""></div>
                <div>
                    <h3>قدرت سکوت</h3>
                    <p>سوزان کین</p>
                </div>
            </div>
            <div class="products-book-cards one-last" data-aos="fade-left" data-aos-daely="450">
                <div><img src="Assets/Image/Learning-How-to-Learn.jpg" alt=""></div>
                <div>
                    <h3>یادگیریِ یادگیری</h3>
                    <p>باربارا اوکلی</p>
                </div>
            </div>
            <div class="products-book-cards last" data-aos="fade-left" data-aos-daely="600">
                <div><img src="Assets/Image/asar_morakab.png" alt=""></div>
                <div>
                    <h3>اثر مرکب</h3>
                    <p>دارن هاردی</p>
                </div>
            </div>
        </div>

        <!-- History books -->
        <div class="product-more">
            <h2 class="protitle" id="History_books" data-aos="fade-left" data-aos-daely="150">کتاب‌های تاریخی</h2>
            <div>
                <a href="" data-aos="fade-left" data-aos-daely="300"><p>مشاهده‌ بیشتر</p><i class="fas fa-angle-left"></i></a>
            </div>
        </div>
        <div class="classic_books">
            <div class="products-book-cards" data-aos="fade-left" data-aos-daely="150">
                <div><img src="Assets/Image/kurosh-kabir.jpg" alt=""></div>
                <div>
                    <h3>کوروش کبیر</h3>
                    <p>ساموئل ویلارد کرامپتون</p>
                </div>
            </div>
            <div class="products-book-cards" data-aos="fade-left" data-aos-daely="300">
                <div><img src="Assets/Image/khavar-nazdic-bastan.jpg" alt=""></div>
                <div>
                    <h3>خاور نزدیک باستان</h3>
                    <p>کلاریس سویشر</p>
                </div>
            </div>
            <div class="products-book-cards one-last" data-aos="fade-left" data-aos-daely="450">
                <div><img src="Assets/Image/sarzamin-e-javid.jpg" alt=""></div>
                <div>
                    <h3>سرزمین جاوید</h3>
                    <p>رومن گیرشمن</p>
                </div>
            </div>
            <div class="products-book-cards last" data-aos="fade-left" data-aos-daely="600">
                <div><img src="Assets/Image/jang-jahani-aval.jpg" alt=""></div>
                <div>
                    <h3>جنگ جهانی اول</h3>
                    <p>رابرت گرین</p>
                </div>
            </div>
        </div>
    </section>
    <!-- section products cards ends -->



    
<!-- footer section strats -->
 <section>
    <footer class="footer">
        <div class="footer-content">
            <div class="social-icons">
                <a href="#" class="fab fa-youtube"></a>
                <a href="#" class="fab fa-linkedin"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-facebook"></a>
            </div>
            <div class="contact">
                <div class="logo-container" data-aos="fade-up" data-aos-daely="300">
                    <span class="image"><img src="Assets/Image/boomrang_logo.svg" alt=""></span>
                    <h1 class="logoh1">بومرنگ</h1>
                </div>
                <div >
                <p><a href="mailto:Boomrang@gmail.com">Boomrang@gmail.com</a></p>
                <p><a href="tel:+989389151149">۹۸۹۳۸۹۱۵۱۱۴۹+</a></p>
            </div>
            </div>
    
        </div>
        <nav class="footer-nav">
            <a href="#">صفحه اصلی</a>
            <a href="#">درباره ما</a>
            <a href="#">محصولات</a>
            <a href="#">وبلاگ</a>
        </nav>
    </footer>
    </section>
    <!-- footer section ends -->
    
    
    <!-- footer responsive starts -->
    <section class="footer-res" data-aos="fade-up" data-aos-daely="300">
        <footer class="footer-responsive">
          <ul class="social-icon">
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                <ion-icon name="logo-facebook"></ion-icon>
              </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                <ion-icon name="logo-twitter"></ion-icon>
              </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                <ion-icon name="logo-instagram"></ion-icon>
              </a></li>
          </ul>
          <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="Index.html">صفحه اصلی</a></li>
            <li class="menu__item"><a class="menu__link" href="about.html">درباره ما</a></li>
            <li class="menu__item"><a class="menu__link" href="#">محصولات</a></li>
            <li class="menu__item"><a class="menu__link" href="blog.htlm">وبلاگ</a></li>
      
          </ul>
          <p>Boomrang@gmail.com | +۹۸۹۳۸۹۱۵۱۱۴۹</p>
        </footer>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
      </section>
      <!-- footer responsive ends -->
</body>

</html>